<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            left: 100px;
            top: 100px;
            z-index: 100;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        z-index: 50;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 0;
            top: 0;
        }
        h3{
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h3>hahhahha</h3>
    <h3>hahhahha</h3>
    <h3>hahhahha</h3>
    <h3>hahhahha</h3>
    <h3>hahhahha</h3>
    <h3>hahhahha</h3>
    <h3>hahhahha</h3>
    <h3>hahhahha</h3>
</body>
</html>